{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=BookStore;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;Connection Timeout=100000"
  }
}
